# Arquitectura-base

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmo/arquitecturamvpbase/: App.java
app/src/main/java/com/cosmo/arquitecturamvpbase/helper/: Constants.java  CustomSharePreference.java  ServicesFactory.java  Utilities.java
app/src/main/java/com/cosmo/arquitecturamvpbase/model/: Coordinates.java  Customer.java  Location.java  Note.java  Phone.java  User.java
app/src/main/java/com/cosmo/arquitecturamvpbase/presenter/: CreateCustomerPresenter.java  DetailCustomerPresenter.java  LoginPresenter.java
app/src/main/java/com/cosmo/arquitecturamvpbase/repository/: CustomerRepository.java  ICustomerRepository.java  ILoginRepository.java  INotesRepository.java  LoginRepository.java  NotesRepository.java  ProductRepository.java
app/src/main/java/com/cosmo/arquitecturamvpbase/services/: IServices.java
app/src/main/java/com/cosmo/arquitecturamvpbase/views/activities/: CreateCustomerActivity.java  CustomerActivity.java  DashBoardActivity.java  ICreateCustomerView.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  ic_location_on_black_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  border_button.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  ic_attach_money_black_24dp.xml  ic_audiotrack_black_24dp.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_customer.xml  activity_dash_board.xml  activity_login.xml  activity_maps.xml  activity_product.xml  activity_profile.xml  customer_item.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cosmo/arquitecturamvpbase/: LoginUserPresenter.java
(+7 files in other folders)
